<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./build/img/favicon-32x32.png">

    <link rel="stylesheet" href="/build/css/app.css">

    <!-- <title>Frontend Mentor | Tip calculator app</title> -->
    <title>Tip calculator app</title>

</head>

<body class="contenedor">

    <header class="titulo upper">
        <h1>Tip <br>Calculator </h1>
    </header>

    <div class="body-calc">
        <form id="miForm" class="formulario" action="">
            <div class="grid-calc">

                <div class="left">
                    <label for="bill">Bill</label>
                    <input id="bill" type="number" placeholder="0" min="1" class="left-input space-input focus-green input">

                    <label for="select-tip">Select Tip % </label>

                    <div class="tips" id="tip-form">

                        <input class="boton" type="button" id="five" value="5" onclick="valor(document.getElementById('five').value)">
                        <input class="boton" type="button" id="ten" value="10" onclick="valor(document.getElementById('ten').value)">
                        <input class="boton" type="button" id="fifteen" value="15" onclick="valor(document.getElementById('fifteen').value)">
                        <input class="boton" type="button" id="twetyfive" value="25" onclick="valor(document.getElementById('twetyfive').value)">
                        <input class="boton" type="button" id="fifty" value="50" onclick="valor(document.getElementById('fifty').value)">
                        <input class="custom focus-green" type="number" id="custom" value="" placeholder="Custom" onkeyup="valor(document.getElementById('custom').value)">

                    </div>

                    <label for="people">Number of People</label>
                    <input type="number" placeholder="0" min="1" id="people" class="left-input focus-orange input">

                </div>


                <div class="right">
                    <div class="tip-right">
                        <label for="tip-amount">Tip Amount <br> <span>/ person</span></label>
                        <input type="text" readonly="readonly" placeholder="$0.00" class="input-width input" id="tipAmount">
                    </div>

                    <div class="total-right">
                        <label for="total">Total <br> <span>/ person</span></label>
                        <input type="text" readonly="readonly" placeholder="$0.00" class="input" id="resText">
                    </div>

                    <button class="boton reset" type="reset" value="reset">Reset</button>
                </div>
            </div>

        </form>

    </div>

    <footer class="footer">
        <div class="attribution">
            Coded by
            <a href="#">Eduardo Fajardo M.</a>
        </div>
    </footer>

    <!-- <script src="/src/js/app.js"></script> -->
    <script src="build\js\bundle.min.js"></script>
</body>

</html>